#-----------------------------------------------------------------------------------------------------------------------
# DATABASE
#-----------------------------------------------------------------------------------------------------------------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT="5432"
REDIS_PORT="6379"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

#-----------------------------------------------------------------------------------------------------------------------
# Authentication
#-----------------------------------------------------------------------------------------------------------------------
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000

#-----------------------------------------------------------------------------------------------------------------------
# Email
#-----------------------------------------------------------------------------------------------------------------------
RESEND_API_KEY=""